html{
  margin: 0px;
}

body {
    width: 100%;
    /* margin: 25px auto; */
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: rgb(0, 0, 0);
    /* text-align: center; */
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 1fr 0.3fr 1fr;
    justify-content: stretch;
    gap: 20px 0px;
    margin: 0px;
  
  }

.sectie-1{
  background-color: blue;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: 0.55fr 0.45fr;
}

.block-message{
  background-color: grey;
}

.img{
  background-color: honeydew;
}


.sectie-2{
  background-color: blueviolet;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.sectie-3{
  height: 100%;
  width: 100%;
  grid-row-start: 3;
  background-color: aqua;
  grid-column-start: 1;
  grid-column-end: span col3-start;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.2fr 1fr;
}

.kaartButton{
  width: 50px;
  height: 50px;
}



.visVeld{
  background-color: green;
  grid-column-start: 1;
}

#kaart {
  grid-row-start: 2;
  grid-column-start: 2;
  height: 1200px;
  width: auto;
  visibility: hidden;
}

#kaart1 {
  grid-row-start: 2;
  grid-column-start: 2;
  height: 1200px;
  width: auto;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}